--cpu Cortex-M3
"task6-3\startup_stm32f103xe.o"
"task6-3\delay.o"
"task6-3\led.o"
"task6-3\key.o"
"task6-3\trace.o"
"task6-3\main.o"
"task6-3\gpio.o"
"task6-3\adc.o"
"task6-3\usart.o"
"task6-3\stm32f1xx_it.o"
"task6-3\stm32f1xx_hal_msp.o"
"task6-3\stm32f1xx_hal_gpio_ex.o"
"task6-3\stm32f1xx_hal_adc.o"
"task6-3\stm32f1xx_hal_adc_ex.o"
"task6-3\stm32f1xx_hal.o"
"task6-3\stm32f1xx_hal_rcc.o"
"task6-3\stm32f1xx_hal_rcc_ex.o"
"task6-3\stm32f1xx_hal_gpio.o"
"task6-3\stm32f1xx_hal_dma.o"
"task6-3\stm32f1xx_hal_cortex.o"
"task6-3\stm32f1xx_hal_pwr.o"
"task6-3\stm32f1xx_hal_flash.o"
"task6-3\stm32f1xx_hal_flash_ex.o"
"task6-3\stm32f1xx_hal_exti.o"
"task6-3\stm32f1xx_hal_tim.o"
"task6-3\stm32f1xx_hal_tim_ex.o"
"task6-3\stm32f1xx_hal_uart.o"
"task6-3\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "task6-3\task6-3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "task6-3.map" -o task6-3\task6-3.axf